Comication/Comication/ComicationView.xaml

<Page
    x:Class="Comication.ComicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Background="#FFB4BABD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="140*" />
        </Grid.RowDefinitions>
        <AppBarButton x:Name="BackButton" HorizontalAlignment="Left" Label="" Margin="-10.667,-9,0,-3.333" VerticalAlignment="Bottom" Height="54" Width="77" Grid.Column="0" Grid.ColumnSpan="2">
            <AppBarButton.Icon>
                <SymbolIcon Margin="0,0" Symbol="Back"/>
            </AppBarButton.Icon>
        </AppBarButton>



        <TextBlock x:Name="Header" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Grid.RowSpan="2" Width="305" Margin="0,0" FontSize="33" Grid.Column="1" FontFamily="Calibri"/>
        <Image x:Name="FrontView" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="Auto" Stretch="UniformToFill" Canvas.ZIndex="5"/>
        <Image x:Name="BackView" Grid.Column="1" Height="Auto" Margin="0" Grid.Row="1" Width="Auto" Stretch="None"/>




        <Grid x:Name="Step1" Grid.Column="1" Height="auto" Margin="1,0,0,0" Grid.Row="2" Width="auto" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="20,10" VerticalAlignment="Stretch" Width="Auto">

                <Button Content="Select" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Stretch" BorderThickness="1,1.5" FontFamily="Calibiri" FontWeight="SemiLight" FontSize="28" Height="Auto" Click="Button_Click" Grid.ColumnSpan="2"/>
                <Button Content="Continue" Click="Button_Click_1" HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Stretch" BorderThickness="1,1.5" FontFamily="Calibri" FontWeight="SemiLight" FontSize="28" Height="Auto" Width="Auto" Grid.ColumnSpan="2"/>

            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock x:Name="ImageMode" TextWrapping="Wrap" Text="Image Mode" Height="23" Margin="0,0,0.333,0" FontSize="20"/>
                <ComboBox x:Name="ImageModes"  SelectionChanged="ImageModes_SelectionChanged" >
                    <ComboBoxItem Content="Fill" IsSelected="True" FontSize="14" Padding="0" VerticalAlignment="Stretch"/>
                    <ComboBoxItem Content="Stretch"  VerticalAlignment="Stretch" Padding="0" FontSize="14"/>
                    <ComboBoxItem Content="Uniform"  FontSize="14" VerticalAlignment="Stretch" Padding="0,0,4,0" />
                </ComboBox>


            </StackPanel>

        </Grid>




        <Grid x:Name="Step2" Width="Auto" Height="Auto" Margin="0.333,0,0,10" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />

            </Grid.RowDefinitions>
            <TextBlock Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="Background Color To Be Replaced" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" FontSize="19" FontFamily="Calibri" HorizontalAlignment="Center"/>

            <Slider x:Name="R_Value" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Stretch" Width="Auto" Maximum="255" Grid.Column="1" Background="Red" Grid.Row="1" ValueChanged="R_Value_ValueChanged"/>
            <Slider x:Name="G_Value" Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" VerticalAlignment="Stretch" Width="Auto" Maximum="255" Grid.Column="1" Background="Green" ValueChanged="R_Value_ValueChanged"/>
            <Slider x:Name="B_Value" Grid.Row="3" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" VerticalAlignment="Stretch" Width="Auto" Maximum="255" Grid.Column="1" Background="Blue" ValueChanged="R_Value_ValueChanged"/>
            <Rectangle x:Name="ColorOutput" Fill="#FFF4F4F5" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto" Margin="10,10,10,10" Grid.RowSpan="3"/>
            <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="0,0" Grid.Row="1" FontFamily="Calibri" Height="Auto" Width="Auto" Grid.RowSpan="2" Tapped="Button_Tapped"/>
            <Button Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="7.333,17,7,-9" Grid.Row="2" FontFamily="Calibri" Height="Auto" Width="Auto" Grid.RowSpan="2" Tapped="Button_Tapped" Click="Button_Click_3"/>

        </Grid>




        <Grid x:Name="Step3" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="1.333,0,0,10" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Select Background Comic Style" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="19" FontFamily="Calibri"/>
            <Image x:Name="LNaviComic" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto"/>
            <Image x:Name="CurrentComic" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto"/>
            <Image x:Name="RNaviComic" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto"/>
            <Button Content="Apply" Grid.Column="1"   Margin="172.167,-26,0,98" VerticalAlignment="Bottom" FontFamily="Calibiri" BorderThickness="1,1.5" Height="55" FontSize="28" Canvas.ZIndex="5" Width="91" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="SemiLight"/>
        </Grid>





        <Grid x:Name="Step4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="1.333,0,14,0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" MaxWidth="200" MaxHeight="130"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" VerticalAlignment="Stretch" Width="Auto">
                <Button x:Name="ApplyCartoon" Width="135" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0.167,0" FontFamily="Buxton Sketch" FontWeight="SemiLight" BorderThickness="1,1.5" FontSize="28"/>
                <Button x:Name="Cancel" Content="No Cartoon" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0.167,0" FontFamily="Buxton Sketch" FontWeight="SemiLight" BorderThickness="1,1.5" FontSize="28"/>
            </StackPanel>
        </Grid>





        <Grid x:Name="Step5" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0,0" Grid.Row="2" Canvas.ZIndex="-5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="PositionGrid" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0.333,0,4.333,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0" Grid.ColumnSpan="3" Grid.RowSpan="1"  Width="Auto" TextWrapping="Wrap" Text="Position" Height="Auto" FontFamily="Buxton Sketch" FontSize="28" TextAlignment="Center"/>
                <Image x:Name="UpPosition" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.Column="1" Source="Assets/Logo.png"/>
                <Image x:Name="DownPosition" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.Column="1" Source="Assets/Logo.png"/>
                <Image x:Name="LeftPosition" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.Column="0" Source="Assets/Logo.png"/>
                <Image x:Name="RightPosition" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.Column="2" Source="Assets/Logo.png"/>
            </Grid>
            <Image x:Name="UpSize" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,3.667,0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Source="Assets/Logo.png"/>
            <Image x:Name="DownSize" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,3.667,0" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Source="Assets/Logo.png"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Stretch" FontSize="28" FontFamily="Buxton Sketch" FontWeight="SemiLight" TextAlignment="Center"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="4">
                <Button x:Name="NoText" Content="No Text" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Buxton Sketch" FontWeight="SemiLight" BorderThickness="1,1.5" FontSize="28" Canvas.ZIndex="5" Height="57" Width="109"/>
                <Button x:Name="ApplyText" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Buxton Sketch" FontWeight="SemiLight" BorderThickness="1,1.5" FontSize="28" Canvas.ZIndex="5" Height="57" Width="109"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="TextOnImage" Grid.Column="1" HorizontalAlignment="Left" Margin="133.333,169.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF999999" Visibility="Collapsed"/>






        <Grid x:Name="FinalStep" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save to Gallery" Width="172" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" BorderThickness="1,1.5" FontSize="28" FontFamily="Buxton Sketch" FontWeight="SemiLight"/>
            <Button Content="Go Back Edit" Width="172" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" BorderThickness="1,1.5" FontSize="28" FontFamily="Buxton Sketch" FontWeight="SemiLight" Grid.Row="1"/>
        </Grid>
        <Ellipse x:Name="ColorFocus" HorizontalAlignment="Stretch" Height="Auto" Margin="50,100" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Stroke="Black" StrokeThickness="5" Grid.Column="1" Visibility="Collapsed" Canvas.ZIndex="12"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Page>
