Comication/Comication/MainPage.xaml

<Page
    x:Class="Comication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="395*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*" />
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>

        <Button Content="Select" Click="Button_Click" Margin="44.167,176.5,0,69" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Preview" Height="128" Margin="216.167,28.5,39.667,146" VerticalAlignment="Center" Width="140" Canvas.ZIndex="1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="FileNameText" HorizontalAlignment="Left" Margin="0,229.5,0,0" TextWrapping="Wrap" Text="File Selected" VerticalAlignment="Top" Height="73" Width="199" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="FilteredView" MaxHeight="300" MaxWidth="300" Margin="10.167,10,9.667,23.5" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="FilteredView_Tapped"/>
        <Button Content="Chroma" Click="Chroma_Click" Margin="216.167,176.5,0,69" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Preview2" Height="128" Margin="13.167,28.5,242.667,146" VerticalAlignment="Center" Width="140" Canvas.ZIndex="1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="ExceptionText" HorizontalAlignment="Left" Margin="198.167,224.5,0,0" TextWrapping="Wrap" Text="File Selected" VerticalAlignment="Top" Height="73" Width="198" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="StartButton" Grid.ColumnSpan="2" Content="start" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
